.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .brand a {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}

#header .header {
    min-height: 8vh;
    transition: 0.3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
    transition: 0.3s ease left;
}

#header .nav-list ul a {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    text-decoration: none;
    padding: 20px;
    color: white;
    display: block;
}

#header .nav-list ul a:hover {
    color: crimson;
}

#header .hamburger {
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    position: relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: scale(.6);
    margin-right: 10px;
}

#header .hamburger::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburgers 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::after {
    top: 0px
}

#header .hamburger.active .bar::before {
    bottom: 0px;
}

#header .nav-list ul.active {
    left: 0;
}

#hero {
    background-image: url(../imgs/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

.hero {
    max-width: 100%;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 0 50px;
}

.hero h1 {
    font-weight: bold;
    display: block;
    width: fit-content;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    font-size: 2.5rem;
    position: relative;
    color: transparent;
    opacity: 0;
    animation: text_reval 0.7s ease forwards;
    animation-delay: 0.5s;
}

.hero h1:nth-child(1) {
    animation-delay: 1.5s;
}

.hero h1:nth-child(2) {
    animation-delay: 2.5s;
}

.hero h1:nth-child(3) {
    font-weight: bolder;
    animation: final_text_reval 0.7s ease forwards;
    animation-delay: 3.5s;
}

.hero h1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    animation: text_red_box 0.7s ease;
    animation-delay: .5s;
}

.hero h1:nth-child(1)::after {
    animation-delay: 1.5s;
}

.hero h1:nth-child(2)::after {
    animation-delay: 2.5s;
}

.hero h1:nth-child(3)::after {
    animation-delay: 3.5s;
}

#hero .btn {
    display: inline-block;
    color: crimson;
    padding: 10px 15px;
    background-color: transparent;
    border: 2px solid crimson;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 15px;
    transition: 0.4s ease;
    transition-property: background-color, color;
    position: relative;
}

#hero .btn::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -8px;
    top: -8px;
    border-color: crimson transparent transparent crimson;
    border-style: solid;
    border-width: 2px;
    transition: 0.4s ease;
    transition-property: border-color;
}

#hero .btn:hover::before {
    border-color: white transparent transparent white;
}

#hero .btn:hover {
    color: white;
    background-color: crimson;
}

#services .container {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
}

.services-top {
    padding: 0 20px;
}

.services-heading {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: .1rem;
}

.services-heading span {
    color: crimson;
}

#services .services-bottom {
    margin-top: 50px;
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
}

.services-item {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 100%;
    display: flex;
    align-self: center;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../imgs/img-1.png);
    background-size: cover;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
    color: white;
}

.services-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.8;
    z-index: -1;
    border-radius: 10px;
}

.services-item h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

#projects .container {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
}

.projects-heading {
    font-size: 2rem;
    margin-bottom: 50px;
    font-weight: bold;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.all-projects {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    width: 90%;
}

.project-item {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 100%;
    background-color: #3F4B57;
    color: white;
    /* margin: 20px auto; */
    /* border-radius: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 300px;
}

.project-item .project-info {
    display: flex;
    padding: 10px 15px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
}

.project-item .project-info h3 {
    font-size: 2rem;
    font-weight: bold;
    color: crimson;
}

.project-item .project-info p {
    text-align: left;
}

.project-image {
    overflow: hidden;
    position: relative;
    z-index: 1;
    flex-basis: 50%;
    height: 300px;
}

.project-image img {
    transition: 0.3s ease transform;
}

#projects .project-item:hover .project-image img {
    transform: scale(1.1);
}

.project-image::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
    z-index: 0;
}

#about .container {
    line-height: 1.5;
    padding: 0 50px;
    flex-direction: column-reverse;
    margin-top: 50px;
    align-items: center;
}

#about .col-left {
    margin: 0 5% 0 0;
}

#about .col-right {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.about-img {
    height: 360px;
    width: 250px;
    position: relative;
}

.about-img img {
    width: 250px;
    border-width: 10px;
    border-color: white;
    border-style: solid;
}

#about .about-img::before {
    content: "";
    position: absolute;
    border-color: crimson;
    border-style: solid;
    border-width: 5px;
    left: -20px;
    top: 65px;
    height: 95%;
    width: 95%;
    z-index: -1;
}

.about-heading {
    font-size: 2rem;
}

.about-heading span {
    color: crimson;
}

#about .col-right h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

#about .col-right .btn {
    margin: 30px 0 30px 0;
}

#about .col-right .btn a {
    color: crimson;
    border: 2px solid crimson;
    padding: 5px;
    letter-spacing: 0.4px;
}

#contact .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

#contact .contact-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

#contact .contact-heading span {
    color: crimson;
}

#contact .contact-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact .contact-item {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    min-width: 150%;
    margin: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.17);
    transition: .3s ease;
    transition-property: box-shadow, -webkit-box-shadow, -moz-box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.17);
}

#contact .item-image {
    margin-bottom: 10px;
}

#contact .contact-item .item-info h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

#footer .container {
    flex-direction: column;
    margin-top: 50px;
    padding: 20px 0 2px 0;
    min-height: 5vh;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    text-align: center;
    color: white;
}

#footer .brand h1 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.brand span {
    color: crimson;
}

.brand h2 {
    font-size: 1.3rem;
}

#footer .social-icons {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#footer .social-item {
    margin: 0 2px;
}

#footer .social-item img {
    width: 60px;
}

#footer p {
    font-size: 0.8rem;
}

@keyframes text_red_box {
    50% {
        width: 100%;
        height: 100%;
        left: 0;
        background-color: crimson;
    }
    100% {
        width: 0;
        height: 100%;
        left: 100%;
        background-color: crimson;
    }
}

@keyframes text_reval {
    100% {
        color: white;
        opacity: 1;
    }
    0% {
        opacity: 0;
    }
}

@keyframes final_text_reval {
    100% {
        color: crimson;
        opacity: 1;
    }
    0% {
        opacity: 0;
    }
}

@keyframes hamburgers {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.3);
    }
}

@media only screen and (min-width:768px) {
    #hero h1 {
        font-size: 4rem;
    }
    #hero .btn {
        font-size: 1.2rem;
    }
    #hero {
        padding: 0 100px;
    }
    #services .services-item {
        flex-basis: 30%;
    }
    #projects .project-item {
        flex-basis: 50%;
    }
    #about .container {
        flex-direction: row;
        padding: 0 50px 0 70;
    }
    #contact .contact-items {
        flex-direction: row;
    }
    #contact .container {
        margin-top: 0;
    }
    #contact .contact-item {
        min-width: 40%;
        margin: 50px 20px;
    }
}

@media only screen and (min-width:1200px) {
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: 100%;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header ul a {
        font-size: 1.5rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    #header .hamburger {
        display: none;
    }
    #services .services-item {
        flex-basis: 10%;
    }
    #contact .contact-item {
        min-width: 70%;
        margin: 50px 20px;
    }
}